#mysql.base.jdbc.driverClass=com.p6spy.engine.spy.P6SpyDriver
#mysql.base.jdbc.driverClass=com.mysql.jdbc.Driver
#mysql.base.jdbc.url=jdbc:mysql://127.0.0.1:3306/insetta
#mysql.base.jdbc.url=jdbc:mysql://10.11.147.158:3306/ilive_bill
#mysql.base.jdbc.url=jdbc:p6spy:mysql://10.11.147.158:3306/ilive_bill?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#mysql.base.jdbc.user=root
#mysql.base.jdbc.password=root

oracle.base.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#OracleµÄServicenameµÄÅäÖÃ
oracle.base.jdbc.url=jdbc:oracle:thin:@//139.196.136.221:1521/smjredw
oracle.base.jdbc.user=mrt4dev
oracle.base.jdbc.password=mrt4dev


datasource.maxActive=20
datasource.initialSize=1
datasource.maxWait=60000
datasource.minIdle=1

datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000

datasource.testWhileIdle=true
datasource.validationQuery=select 1
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=20
